# Un1ver5e.Bot.III

./: .gitignore  .token_release.txt  DB.db3  Dockerfile  NuGet.Config  Program.cs  Un1ver5e.BasicCommands.cs  Un1ver5e.BoardGames.cs  Un1ver5e.Bot.III.csproj  Un1ver5e.Bot.III.sln  Un1ver5e.DataBase.cs  Un1ver5e.Drawing.cs  Un1ver5e.Extensions.cs  Un1ver5e.Features.cs  Un1ver5e.Feeds.cs  Un1ver5e.Logging.cs  Un1ver5e.ScheduleSet.cs  Un1ver5e.SlashCommands.cs  Un1ver5e.SplashReader.cs  Un1ver5e.Statics.cs  Un1ver5e.SystemInfo.cs  Un1ver5e.TokenReader.cs
Commands/SlashCommands/: Un1ver5e.SlashCommands.cs
Commands/TextCommands/: Un1ver5e.BasicCommands.cs  Un1ver5e.BoardGamesCommands.cs
Data/: splashes.txt
Data/Schedules/: PrE-201.json
Properties/: launchSettings.json
